<?xml version="1.0"?>
<robot name="ur_gripper_std" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:arg name="robot_id" default="robot" />  
    <xacro:arg name="prefix" default="$(arg robot_id)_" />  
    <xacro:arg name="base_frame" default="world" />

    <xacro:include filename="$(find hand_e_gripper_description)/urdf/hand_e_gripper.urdf.xacro" />

    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType> 
        <legacyModeNS>false</legacyModeNS> 
        </plugin>
    </gazebo>

    <link name="world"/>

    <!-- Robotiq hand_e -->
    <xacro:hand_e_gripper prefix="$(arg prefix)hand_e_gripper" parent="$(arg base_frame)">
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
    </xacro:hand_e_gripper>


</robot>