<?xml version="1.0"?>
<robot name="rbeken" xmlns:xacro="http://www.ros.org/wiki/xacro"> 

  
  <xacro:include filename="$(find rbeken_description)/urdf/bases/rbeken_base.gazebo.xacro" />

  <xacro:macro name="rbeken_base" params="prefix publish_bf hq">

    <!-- Robot mechanical and motor parameters -->
    <xacro:property name="PI" value="3.1415926535897931"/>

    <xacro:macro name="box_inertia" params="m x y z">
        <inertia  ixx="${m*(y*y+z*z)/12}" ixy = "0" ixz = "0"
                  iyy="${m*(x*x+z*z)/12}" iyz = "0"
                  izz="${m*(x*x+y*y)/12}" /> 
    </xacro:macro>

    <!-- BASE FOOTPRINT -->
    <xacro:if value="${publish_bf}">
        <link name="${prefix}base_footprint">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="0.001 0.001 0.001" />
                </geometry>
            </visual>
        </link>

        <joint name="${prefix}base_footprint_joint" type="fixed">
            <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0" /> <!-- ${wheel_radius} property must be defined inside wheel description -->
            <parent link="${prefix}base_footprint"/>
            <child link="${prefix}base_link" />
        </joint>    
    </xacro:if>

    <!-- BASE_LINK -->
    <link name="${prefix}base_link">
        <inertial>
            <mass value="250.0" />
            <origin xyz="0 0 0.2525" />
            <xacro:box_inertia m="250" x="0.95" y="0.43" z="0.675"/>
        </inertial>

        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <xacro:if value="${hq}">
            <geometry>
                <mesh filename="package://rbeken_description/meshes/bases/rbeken_chasis_v2.stl"/>
            </geometry>
            </xacro:if>
            <xacro:unless value="${hq}">
            <geometry>
                <mesh filename="package://rbeken_description/meshes/bases/rbeken_chasis_v2.stl"/>
            </geometry>
            </xacro:unless>
            <material name="darkgrey">
                <color rgba="0.1 0.1 0.1 1"/>
            </material>
        </visual>  
        
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0 " />
            <geometry>
                <mesh filename="package://rbeken_description/meshes/bases/rbeken_chasis_v2.stl"/>
            </geometry>
        </collision>     
    </link>

  </xacro:macro>
</robot>


